<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>Uses of Class NotMyNetworkClassException</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="use: class: NotMyNetworkClassException" name="description">
    <meta content="javadoc/ClassUseWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="../package-summary.html">Package</a></li>
                    <li><a href="../NotMyNetworkClassException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="../package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Class NotMyNetworkClassException">Uses of Class<br>NotMyNetworkClassException
                </h1>
            </div>
            <section class="class-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="unnamed.package">
                            <h2>Uses of <a href="../NotMyNetworkClassException.html" title="class in &lt;Unnamed&gt;">NotMyNetworkClassException</a>
                                in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
                            <div class="use-summary">
                                <table class="summary-table">
                                    <caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a
                                            href="../NotMyNetworkClassException.html" title="class in &lt;Unnamed&gt;">NotMyNetworkClassException</a></span>
                                    </caption>
                                    <thead>
                                    <tr>
                                        <th class="col-first" scope="col">Modifier and Type</th>
                                        <th class="col-second" scope="col">Method</th>
                                        <th class="col-last" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="alt-color">
                                        <td class="col-first"><code>static void</code></td>
                                        <th class="col-second" scope="row"><span class="type-name-label">MyMobileNetworkChecker.</span><code><span
                                                class="member-name-link"><a
                                                href="../MyMobileNetworkChecker.html#checkMyMobileNetwork(java.lang.String)">checkMyMobileNetwork</a></span>&#8203;(java.lang.String&nbsp;inputNetwork)</code>
                                        </th>
                                        <td class="col-last">
                                            <div class="block">This method throws a custom exception if the string is
                                                not the same as your network
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="../package-summary.html">Package</a></li>
                        <li><a href="../NotMyNetworkClassException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
                        <li class="nav-bar-cell1-rev">Use</li>
                        <li><a href="../package-tree.html">Tree</a></li>
                        <li><a href="../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../index-files/index-1.html">Index</a></li>
                        <li><a href="../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
