/*
 * Javadoc style sheet
 */

@import url('resources/fonts/dejavu.css');

/*
 * Styles for individual HTML elements.
 *
 * These are styles that are specific to individual HTML elements. Changing them affects the style of a particular
 * HTML element throughout the page.
 */

body {
    background-color: #ffffff;
    color: #353833;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

iframe {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    border: none;
}

a:link, a:visited {
    text-decoration: none;
    color: #4A6782;
}

a[href]:hover, a[href]:focus {
    text-decoration: none;
    color: #bb7a2a;
}

a[name] {
    color: #353833;
}

pre {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 13px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 11px;
}

ul {
    list-style-type: disc;
}

code, tt {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    padding-top: 4px;
    margin-top: 8px;
    line-height: 1.4em;
}

dt code {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    padding-top: 4px;
}

table tr td dt code {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    vertical-align: top;
    padding-top: 4px;
}

sup {
    font-size: 8px;
}

button {
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

/*
 * Styles for HTML generated by javadoc.
 *
 * These are style classes that are used by the standard doclet to generate HTML documentation.
 */

/*
 * Styles for document title and copyright.
 */
.clear {
    clear: both;
    height: 0px;
    overflow: hidden;
}

.about-language {
    float: right;
    padding: 0px 21px;
    font-size: 11px;
    z-index: 200;
    margin-top: -9px;
}

.legal-copy {
    margin-left: .5em;
}

.tab {
    background-color: #0066FF;
    color: #ffffff;
    padding: 8px;
    width: 5em;
    font-weight: bold;
}

/*
 * Styles for navigation bar.
 */
@media screen {
    .flex-box {
        position: fixed;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .flex-header {
        flex: 0 0 auto;
    }

    .flex-content {
        flex: 1 1 auto;
        overflow-y: auto;
    }
}

.top-nav {
    background-color: #4D7A97;
    color: #FFFFFF;
    float: left;
    padding: 0;
    width: 100%;
    clear: right;
    height: 2.8em;
    padding-top: 10px;
    overflow: hidden;
    font-size: 12px;
}

.bottom-nav {
    margin-top: 10px;
    background-color: #4D7A97;
    color: #FFFFFF;
    float: left;
    padding: 0;
    width: 100%;
    clear: right;
    height: 2.8em;
    padding-top: 10px;
    overflow: hidden;
    font-size: 12px;
}

.sub-nav {
    background-color: #dee3e9;
    float: left;
    width: 100%;
    overflow: hidden;
    font-size: 12px;
}

.sub-nav div {
    clear: left;
    float: left;
    padding: 0 0 5px 6px;
    text-transform: uppercase;
}

.sub-nav .nav-list {
    padding-top: 5px;
}

ul.nav-list, ul.sub-nav-list {
    float: left;
    margin: 0 25px 0 0;
    padding: 0;
}

ul.nav-list li {
    list-style: none;
    float: left;
    padding: 5px 6px;
    text-transform: uppercase;
}

.sub-nav .nav-list-search {
    float: right;
    margin: 0 0 0 0;
    padding: 5px 6px;
    clear: none;
}

.nav-list-search label {
    position: relative;
    right: -16px;
}

ul.sub-nav-list li {
    list-style: none;
    float: left;
    padding-top: 10px;
}

.top-nav a:link, .top-nav a:active, .top-nav a:visited, .bottom-nav a:link, .bottom-nav a:active, .bottom-nav a:visited {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
}

.top-nav a:hover, .bottom-nav a:hover {
    text-decoration: none;
    color: #bb7a2a;
    text-transform: uppercase;
}

.nav-bar-cell1-rev {
    background-color: #F8981D;
    color: #253441;
    margin: auto 5px;
}

.skip-nav {
    position: absolute;
    top: auto;
    left: -9999px;
    overflow: hidden;
}

/*
 * Hide navigation links and search box in print layout
 */
@media print {
    ul.nav-list, div.sub-nav {
        display: none;
    }
}

/*
 * Styles for page header and footer.
 */
.title {
    color: #2c4557;
    margin: 10px 0;
}

.sub-title {
    margin: 5px 0 0 0;
}

.header ul {
    margin: 0 0 15px 0;
    padding: 0;
}

.header ul li, .footer ul li {
    list-style: none;
    font-size: 13px;
}

/*
 * Styles for headings.
 */
body.class-declaration-page .summary h2,
body.class-declaration-page .details h2,
body.class-use-page h2,
body.module-declaration-page .block-list h2 {
    font-style: italic;
    padding: 0;
    margin: 15px 0;
}

body.class-declaration-page .summary h3,
body.class-declaration-page .details h3,
body.class-declaration-page .summary .inherited-list h2 {
    background-color: #dee3e9;
    border: 1px solid #d0d9e0;
    margin: 0 0 6px -8px;
    padding: 7px 5px;
}

/*
 * Styles for page layout containers.
 */
main {
    clear: both;
    padding: 10px 20px;
    position: relative;
}

dl.notes > dt {
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 0;
    color: #4E4E4E;
}

dl.notes > dd {
    margin: 5px 0 10px 0px;
    font-size: 14px;
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

dl.name-value > dt {
    margin-left: 1px;
    font-size: 1.1em;
    display: inline;
    font-weight: bold;
}

dl.name-value > dd {
    margin: 0 0 0 1px;
    font-size: 1.1em;
    display: inline;
}

/*
 * Styles for lists.
 */
li.circle {
    list-style: circle;
}

ul.horizontal li {
    display: inline;
    font-size: 0.9em;
}

div.inheritance {
    margin: 0;
    padding: 0;
}

div.inheritance div.inheritance {
    margin-left: 2em;
}

ul.block-list,
ul.details-list,
ul.member-list,
ul.summary-list {
    margin: 10px 0 10px 0;
    padding: 0;
}

ul.block-list > li,
ul.details-list > li,
ul.member-list > li,
ul.summary-list > li {
    list-style: none;
    margin-bottom: 15px;
    line-height: 1.4;
}

table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top: 0;
    margin-bottom: 1px;
}

/*
 * Styles for tables.
 */
.overview-summary table, .member-summary table, .type-summary table, .use-summary table, .constants-summary table, .deprecated-summary table,
.requires-summary table, .packages-summary table, .provides-summary table, .uses-summary table, .system-properties-summary table {
    width: 100%;
    border-spacing: 0;
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.overview-summary table, .member-summary table, .requires-summary table, .packages-summary table,
.provides-summary table, .uses-summary table, .system-properties-summary table {
    padding: 0px;
}

.overview-summary caption, .member-summary caption, .type-summary caption,
.use-summary caption, .constants-summary caption, .deprecated-summary caption,
.requires-summary caption, .packages-summary caption, .provides-summary caption,
.uses-summary caption, .system-properties-summary caption {
    position: relative;
    text-align: left;
    background-repeat: no-repeat;
    color: #253441;
    font-weight: bold;
    clear: none;
    overflow: hidden;
    padding: 0px;
    padding-top: 10px;
    padding-left: 1px;
    margin: 0px;
    white-space: pre;
}

.constants-summary caption a:link, .constants-summary caption a:visited,
.use-summary caption a:link, .use-summary caption a:visited {
    color: #1f389c;
}

.overview-summary caption a:link, .member-summary caption a:link, .type-summary caption a:link,
.deprecated-summary caption a:link,
.requires-summary caption a:link, .packages-summary caption a:link, .provides-summary caption a:link,
.uses-summary caption a:link,
.overview-summary caption a:hover, .member-summary caption a:hover, .type-summary caption a:hover,
.use-summary caption a:hover, .constants-summary caption a:hover, .deprecated-summary caption a:hover,
.requires-summary caption a:hover, .packages-summary caption a:hover, .provides-summary caption a:hover,
.uses-summary caption a:hover,
.overview-summary caption a:active, .member-summary caption a:active, .type-summary caption a:active,
.use-summary caption a:active, .constants-summary caption a:active, .deprecated-summary caption a:active,
.requires-summary caption a:active, .packages-summary caption a:active, .provides-summary caption a:active,
.uses-summary caption a:active,
.overview-summary caption a:visited, .member-summary caption a:visited, .type-summary caption a:visited,
.deprecated-summary caption a:visited,
.requires-summary caption a:visited, .packages-summary caption a:visited, .provides-summary caption a:visited,
.uses-summary caption a:visited {
    color: #FFFFFF;
}

.overview-summary caption span, .member-summary caption span, .type-summary caption span,
.use-summary caption span, .constants-summary caption span, .deprecated-summary caption span,
.requires-summary caption span, .packages-summary caption span, .provides-summary caption span,
.uses-summary caption span, .system-properties-summary caption span {
    white-space: nowrap;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 7px;
    display: inline-block;
    float: left;
    background-color: #F8981D;
    border: none;
    height: 16px;
}

div.table-tabs > button {
    border: none;
    cursor: pointer;
    padding: 5px 12px 7px 12px;
    font-weight: bold;
    margin-right: 3px;
}

div.table-tabs > button.active-table-tab {
    background: #F8981D;
    color: #253441;
}

div.table-tabs > button.table-tab {
    background: #4D7A97;
    color: #FFFFFF;
}

.row-color th,
.alt-color th {
    font-weight: normal;
}

.overview-summary td, .member-summary td, .type-summary td,
.use-summary td, .constants-summary td, .deprecated-summary td,
.requires-summary td, .packages-summary td, .provides-summary td,
.uses-summary td, .system-properties-summary td {
    text-align: left;
    padding: 0px 0px 12px 10px;
}

th.col-first, th.col-second, th.col-last, th.col-constructor-name, th.col-deprecated-item-name, .use-summary th,
.constants-summary th, .packages-summary th, td.col-first, td.col-second, td.col-last, .use-summary td,
.constants-summary td, .system-properties-summary th {
    vertical-align: top;
    padding-right: 0px;
    padding-top: 8px;
    padding-bottom: 3px;
}

th.col-first, th.col-second, th.col-last, th.col-constructor-name, th.col-deprecated-item-name, .constants-summary th,
.packages-summary th {
    background: #dee3e9;
    text-align: left;
    padding: 8px 3px 3px 7px;
}

td.col-first, th.col-first {
    font-size: 13px;
}

td.col-second, th.col-second, td.col-last, th.col-constructor-name, th.col-deprecated-item-name, th.col-last {
    font-size: 13px;
}

.constants-summary th, .packages-summary th {
    font-size: 13px;
}

.provides-summary th.col-first, .provides-summary th.col-last, .provides-summary td.col-first,
.provides-summary td.col-last {
    white-space: normal;
    font-size: 13px;
}

.overview-summary td.col-first, .overview-summary th.col-first,
.requires-summary td.col-first, .requires-summary th.col-first,
.packages-summary td.col-first, .packages-summary td.col-second, .packages-summary th.col-first, .packages-summary th,
.uses-summary td.col-first, .uses-summary th.col-first,
.provides-summary td.col-first, .provides-summary th.col-first,
.member-summary td.col-first, .member-summary th.col-first,
.member-summary td.col-second, .member-summary th.col-second, .member-summary th.col-constructor-name,
.type-summary td.col-first, .type-summary th.col-first {
    vertical-align: top;
}

.packages-summary th.col-last, .packages-summary td.col-last {
    white-space: normal;
}

td.col-first a:link, td.col-first a:visited,
td.col-second a:link, td.col-second a:visited,
th.col-first a:link, th.col-first a:visited,
th.col-second a:link, th.col-second a:visited,
th.col-constructor-name a:link, th.col-constructor-name a:visited,
th.col-deprecated-item-name a:link, th.col-deprecated-item-name a:visited,
.constant-values-container td a:link, .constant-values-container td a:visited,
.all-classes-container td a:link, .all-classes-container td a:visited,
.all-packages-container td a:link, .all-packages-container td a:visited {
    font-weight: bold;
}

.table-sub-heading-color {
    background-color: #EEEEFF;
}

.alt-color, .alt-color th {
    background-color: #FFFFFF;
}

.row-color, .row-color th {
    background-color: #EEEEEF;
}

/*
 * Styles for contents.
 */
.description pre {
    margin-top: 0;
}

.deprecated-content {
    margin: 0;
    padding: 10px 0;
}

div.block {
    font-size: 14px;
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

td.col-last div {
    padding-top: 0px;
}

td.col-last a {
    padding-bottom: 3px;
}

div.member-signature {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    margin: 14px 0;
    white-space: pre-wrap;
}

div.member-signature span.annotations {
    white-space: pre-wrap;
}

div.member-signature span.type-parameters-long,
div.member-signature span.parameters,
div.member-signature span.exceptions {
    display: inline-block;
    vertical-align: top;
    white-space: pre;
}

div.member-signature span.type-parameters {
    white-space: normal;
}

/*
 * Styles for formatting effect.
 */
.source-line-no {
    color: green;
    padding: 0 30px 0 0;
}

h1.hidden {
    visibility: hidden;
    overflow: hidden;
    font-size: 10px;
}

.block {
    display: block;
    margin: 0 10px 5px 0;
    color: #474747;
}

.deprecated-label, .descfrm-type-label, .implementation-label, .member-name-label, .member-name-link,
.module-label-in-package, .module-label-in-type, .override-specify-label, .package-label-in-type,
.package-hierarchy-label, .type-name-label, .type-name-link, .search-tag-link {
    font-weight: bold;
}

.deprecation-comment, .help-footnote, .interface-name {
    font-style: italic;
}

.deprecation-block {
    font-size: 14px;
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
    border-style: solid;
    border-width: thin;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
}

div.block div.deprecation-comment, div.block div.block span.emphasized-phrase,
div.block div.block span.interface-name {
    font-style: normal;
}

/*
 * Styles specific to HTML5 elements.
 */
main, nav, header, footer, section {
    display: block;
}

/*
 * Styles for javadoc search.
 */
.ui-autocomplete-category {
    font-weight: bold;
    font-size: 15px;
    padding: 7px 0 7px 3px;
    background-color: #4D7A97;
    color: #FFFFFF;
}

.result-item {
    font-size: 13px;
}

.ui-autocomplete {
    max-height: 85%;
    max-width: 65%;
    overflow-y: scroll;
    overflow-x: scroll;
    white-space: nowrap;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

ul.ui-autocomplete {
    position: fixed;
    z-index: 999999;
}

ul.ui-autocomplete li {
    float: left;
    clear: both;
    width: 100%;
}

.result-highlight {
    font-weight: bold;
}

#search {
    background-image: url('resources/glass.png');
    background-size: 13px;
    background-repeat: no-repeat;
    background-position: 2px 3px;
    padding-left: 20px;
    position: relative;
    right: -18px;
    width: 400px;
}

#reset {
    background-color: rgb(255, 255, 255);
    background-image: url('resources/x.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
    border: 0 none;
    width: 16px;
    height: 16px;
    position: relative;
    left: -4px;
    top: -4px;
    font-size: 0px;
}

.watermark {
    color: #545454;
}

.search-tag-desc-result {
    font-style: italic;
    font-size: 11px;
}

.search-tag-holder-result {
    font-style: italic;
    font-size: 12px;
}

.search-tag-result:target {
    background-color: yellow;
}

.module-graph span {
    display: none;
    position: absolute;
}

.module-graph:hover span {
    display: block;
    margin: -100px 0 0 100px;
    z-index: 1;
}

.inherited-list {
    margin: 10px 0 10px 0;
}

section.description {
    line-height: 1.4;
}

.summary section[class$="-summary"], .details section[class$="-details"],
.class-uses .detail, .serialized-class-details {
    padding: 0px 20px 5px 10px;
    border: 1px solid #ededed;
    background-color: #f8f8f8;
}

.inherited-list, section[class$="-details"] .detail {
    padding: 0 0 5px 8px;
    background-color: #ffffff;
    border: none;
}

.vertical-separator {
    padding: 0 5px;
}

ul.help-section-list {
    margin: 0;
}

/*
 * Indicator icon for external links.
 */
main a[href*="://"]::after {
    content: "";
    display: inline-block;
    background-image: url('data:image/svg+xml; utf8, \
      <svg xmlns="http://www.w3.org/2000/svg" width="768" height="768">\
        <path d="M584 664H104V184h216V80H0v688h688V448H584zM384 0l132 \
        132-240 240 120 120 240-240 132 132V0z" fill="%234a6782"/>\
      </svg>');
    background-size: 100% 100%;
    width: 7px;
    height: 7px;
    margin-left: 2px;
    margin-bottom: 4px;
}

main a[href*="://"]:hover::after,
main a[href*="://"]:focus::after {
    background-image: url('data:image/svg+xml; utf8, \
      <svg xmlns="http://www.w3.org/2000/svg" width="768" height="768">\
        <path d="M584 664H104V184h216V80H0v688h688V448H584zM384 0l132 \
        132-240 240 120 120 240-240 132 132V0z" fill="%23bb7a2a"/>\
      </svg>');
}

/*
 * Styles for user-provided tables.
 *
 * borderless:
 *      No borders, vertical margins, styled caption.
 *      This style is provided for use with existing doc comments.
 *      In general, borderless tables should not be used for layout purposes.
 *
 * plain:
 *      Plain borders around table and cells, vertical margins, styled caption.
 *      Best for small tables or for complex tables for tables with cells that span
 *      rows and columns, when the "striped" style does not work well.
 *
 * striped:
 *      Borders around the table and vertical borders between cells, striped rows,
 *      vertical margins, styled caption.
 *      Best for tables that have a header row, and a body containing a series of simple rows.
 */

table.borderless,
table.plain,
table.striped {
    margin-top: 10px;
    margin-bottom: 10px;
}

table.borderless > caption,
table.plain > caption,
table.striped > caption {
    font-weight: bold;
    font-size: smaller;
}

table.borderless th, table.borderless td,
table.plain th, table.plain td,
table.striped th, table.striped td {
    padding: 2px 5px;
}

table.borderless,
table.borderless > thead > tr > th, table.borderless > tbody > tr > th, table.borderless > tr > th,
table.borderless > thead > tr > td, table.borderless > tbody > tr > td, table.borderless > tr > td {
    border: none;
}

table.borderless > thead > tr, table.borderless > tbody > tr, table.borderless > tr {
    background-color: transparent;
}

table.plain {
    border-collapse: collapse;
    border: 1px solid black;
}

table.plain > thead > tr, table.plain > tbody tr, table.plain > tr {
    background-color: transparent;
}

table.plain > thead > tr > th, table.plain > tbody > tr > th, table.plain > tr > th,
table.plain > thead > tr > td, table.plain > tbody > tr > td, table.plain > tr > td {
    border: 1px solid black;
}

table.striped {
    border-collapse: collapse;
    border: 1px solid black;
}

table.striped > thead {
    background-color: #E3E3E3;
}

table.striped > thead > tr > th, table.striped > thead > tr > td {
    border: 1px solid black;
}

table.striped > tbody > tr:nth-child(even) {
    background-color: #EEE
}

table.striped > tbody > tr:nth-child(odd) {
    background-color: #FFF
}

table.striped > tbody > tr > th, table.striped > tbody > tr > td {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

table.striped > tbody > tr > th {
    font-weight: normal;
}
