<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>All Classes</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="class index" name="description">
    <meta content="javadoc/AllClassesIndexWriter" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0": 2, "i1": 8};
var tabs = {65535: ["t0", "All Classes"], 2: ["t2", "Class Summary"], 8: ["t4", "Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="All&amp;nbsp;Classes">All&nbsp;Classes</h1>
            </div>
            <div class="type-summary" id="all-classes-table">
                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="true" class="active-table-tab" id="t0"
                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Classes
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab" id="t2"
                            onclick="show(2);" onkeydown="switchTab(event)" role="tab" tabindex="-1">Class Summary
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab" id="t4"
                            onclick="show(8);" onkeydown="switchTab(event)" role="tab" tabindex="-1">Exception Summary
                    </button>
                </div>
                <div id="all-classes-table.tabpanel" role="tabpanel">
                    <table aria-labelledby="t0" class="summary-table">
                        <thead>
                        <tr>
                            <th class="col-first" scope="col">Class</th>
                            <th class="col-last" scope="col">Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="alt-color" id="i0">
                            <td class="col-first"><a href="MyMobileNetworkChecker.html"
                                                     title="class in &lt;Unnamed&gt;">MyMobileNetworkChecker</a></td>
                            <th class="col-last" scope="row">&nbsp;</th>
                        </tr>
                        <tr class="row-color" id="i1">
                            <td class="col-first"><a href="NotMyNetworkClassException.html"
                                                     title="class in &lt;Unnamed&gt;">NotMyNetworkClassException</a>
                            </td>
                            <th class="col-last" scope="row">
                                <div class="block">An custom exception that checks if my mobile network is correct</div>
                            </th>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="package-summary.html">Package</a></li>
                        <li>Class</li>
                        <li>Use</li>
                        <li><a href="overview-tree.html">Tree</a></li>
                        <li><a href="deprecated-list.html">Deprecated</a></li>
                        <li><a href="index-files/index-1.html">Index</a></li>
                        <li><a href="help-doc.html">Help</a></li>
                    </ul>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
