<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>API Help</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="help" name="description">
    <meta content="javadoc/HelpWriter" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="help-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li class="nav-bar-cell1-rev">Help</li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title">How This API Document Is Organized</h1>
                <div class="sub-title">This API (Application Programming Interface) document has pages corresponding to
                    the items in the navigation bar, described as follows.
                </div>
            </div>
            <section class="help-section">
                <h2>Package</h2>
                <p>Each package has a page that contains a list of its classes and interfaces, with a summary for each.
                    These pages may contain six categories:</p>
                <ul class="help-section-list">
                    <li>Interfaces</li>
                    <li>Classes</li>
                    <li>Enums</li>
                    <li>Exceptions</li>
                    <li>Errors</li>
                    <li>Annotation Types</li>
                </ul>
            </section>
            <section class="help-section">
                <h2>Class or Interface</h2>
                <p>Each class, interface, nested class and nested interface has its own separate page. Each of these
                    pages has three sections consisting of a class/interface description, summary tables, and detailed
                    member descriptions:</p>
                <ul class="help-section-list">
                    <li>Class Inheritance Diagram</li>
                    <li>Direct Subclasses</li>
                    <li>All Known Subinterfaces</li>
                    <li>All Known Implementing Classes</li>
                    <li>Class or Interface Declaration</li>
                    <li>Class or Interface Description</li>
                </ul>
                <br>
                <ul class="help-section-list">
                    <li>Nested Class Summary</li>
                    <li>Field Summary</li>
                    <li>Property Summary</li>
                    <li>Constructor Summary</li>
                    <li>Method Summary</li>
                </ul>
                <br>
                <ul class="help-section-list">
                    <li>Field Details</li>
                    <li>Property Details</li>
                    <li>Constructor Details</li>
                    <li>Method Details</li>
                </ul>
                <p>The summary entries are alphabetical, while the detailed descriptions are in the order they appear in
                    the source code. This preserves the logical groupings established by the programmer.</p>
            </section>
            <section class="help-section">
                <h2>Annotation Type</h2>
                <p>Each annotation type has its own separate page with the following sections:</p>
                <ul class="help-section-list">
                    <li>Annotation Type Declaration</li>
                    <li>Annotation Type Description</li>
                    <li>Required Element Summary</li>
                    <li>Optional Element Summary</li>
                    <li>Element Details</li>
                </ul>
            </section>
            <section class="help-section">
                <h2>Enum</h2>
                <p>Each enum has its own separate page with the following sections:</p>
                <ul class="help-section-list">
                    <li>Enum Declaration</li>
                    <li>Enum Description</li>
                    <li>Enum Constant Summary</li>
                    <li>Enum Constant Details</li>
                </ul>
            </section>
            <section class="help-section">
                <h2>Use</h2>
                <p>Each documented package, class and interface has its own Use page. This page describes what packages,
                    classes, methods, constructors and fields use any part of the given class or package. Given a class
                    or interface A, its "Use" page includes subclasses of A, fields declared as A, methods that return
                    A, and methods and constructors with parameters of type A. You can access this page by first going
                    to the package, class or interface, then clicking on the "Use" link in the navigation bar.</p>
            </section>
            <section class="help-section">
                <h2>Tree (Class Hierarchy)</h2>
                <p>There is a <a href="overview-tree.html">Class Hierarchy</a> page for all packages, plus a hierarchy
                    for each package. Each hierarchy page contains a list of classes and a list of interfaces. Classes
                    are organized by inheritance structure starting with <code>java.lang.Object</code>. Interfaces do
                    not inherit from <code>java.lang.Object</code>.</p>
                <ul class="help-section-list">
                    <li>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.</li>
                    <li>When viewing a particular package, class or interface page, clicking on "Tree" displays the
                        hierarchy for only that package.
                    </li>
                </ul>
            </section>
            <section class="help-section">
                <h2>Deprecated API</h2>
                <p>The <a href="deprecated-list.html">Deprecated API</a> page lists all of the API that have been
                    deprecated. A deprecated API is not recommended for use, generally due to shortcomings, and a
                    replacement API is usually given. Deprecated APIs may be removed in future implementations.</p>
            </section>
            <section class="help-section">
                <h2>Index</h2>
                <p>The <a href="index-files/index-1.html">Index</a> contains an alphabetic index of all classes,
                    interfaces, constructors, methods, and fields, as well as lists of all packages and all classes.</p>
            </section>
            <section class="help-section">
                <h2>Serialized Form</h2>
                <p>Each serializable or externalizable class has a description of its serialization fields and methods.
                    This information is of interest to those who implement rather than use the API. While there is no
                    link in the navigation bar, you can get to this information by going to any serialized class and
                    clicking "Serialized Form" in the "See Also" section of the class description.</p>
            </section>
            <section class="help-section">
                <h2>Constant Field Values</h2>
                <p>The <a href="constant-values.html">Constant Field Values</a> page lists the static final fields and
                    their values.</p>
            </section>
            <section class="help-section">
                <h2>Search</h2>
                <p>You can search for definitions of modules, packages, types, fields, methods, system properties and
                    other terms defined in the API, using some or all of the name, optionally using "camel-case"
                    abbreviations. For example:</p>
                <ul class="help-section-list">
                    <li><code>j.l.obj</code> will match "java.lang.Object"</li>
                    <li><code>InpStr</code> will match "java.io.InputStream"</li>
                    <li><code>HM.cK</code> will match "java.util.HashMap.containsKey(Object)"</li>
                </ul>
                <p>Refer to <a
                        href="https://docs.oracle.com/en/java/javase/15/docs/specs/javadoc/javadoc-search-spec.html">the
                    Javadoc Search Specification</a> for a full description of search features.</p>
            </section>
            <hr>
            <span class="help-footnote">This help file applies to API documentation generated by the standard doclet.</span>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="package-summary.html">Package</a></li>
                        <li>Class</li>
                        <li>Use</li>
                        <li><a href="overview-tree.html">Tree</a></li>
                        <li><a href="deprecated-list.html">Deprecated</a></li>
                        <li><a href="index-files/index-1.html">Index</a></li>
                        <li class="nav-bar-cell1-rev">Help</li>
                    </ul>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
