<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>Generated Documentation (Untitled)</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="index redirect" name="description">
    <meta content="javadoc/IndexRedirectWriter" name="generator">
    <link href="MyMobileNetworkChecker.html" rel="canonical">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script type="text/javascript">window.location.replace('MyMobileNetworkChecker.html')</script>
    <noscript>
        <meta content="0;MyMobileNetworkChecker.html" http-equiv="Refresh">
    </noscript>
</head>
<body class="index-redirect-page">
<main role="main">
    <noscript>
        <p>JavaScript is disabled on your browser.</p>
    </noscript>
    <p><a href="MyMobileNetworkChecker.html">MyMobileNetworkChecker.html</a></p>
</main>
</body>
</html>
