<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>MyMobileNetworkChecker</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="declaration: class: MyMobileNetworkChecker" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0": 9, "i1": 9};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/MyMobileNetworkChecker.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div>
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <h1 class="title" title="Class MyMobileNetworkChecker">Class MyMobileNetworkChecker</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree">java.lang.Object
                <div class="inheritance">MyMobileNetworkChecker</div>
            </div>
            <section class="description">
                <hr>
                <pre>public class <span class="type-name-label">MyMobileNetworkChecker</span>
extends java.lang.Object</pre>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor.summary">
                            <h2>Constructor Summary</h2>
                            <div class="member-summary">
                                <table class="summary-table">
                                    <caption><span>Constructors</span></caption>
                                    <thead>
                                    <tr>
                                        <th class="col-first" scope="col">Constructor</th>
                                        <th class="col-last" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="alt-color">
                                        <th class="col-constructor-name" scope="row"><code><span
                                                class="member-name-link"><a
                                                href="#%3Cinit%3E()">MyMobileNetworkChecker</a></span>()</code></th>
                                        <td class="col-last">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method.summary">
                            <h2>Method Summary</h2>
                            <div class="member-summary" id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true"
                                            class="active-table-tab" id="t0"
                                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="t1"
                                            onclick="show(1);" onkeydown="switchTab(event)" role="tab" tabindex="-1">
                                        Static Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="t4"
                                            onclick="show(8);" onkeydown="switchTab(event)" role="tab" tabindex="-1">
                                        Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0" class="summary-table">
                                        <thead>
                                        <tr>
                                            <th class="col-first" scope="col">Modifier and Type</th>
                                            <th class="col-second" scope="col">Method</th>
                                            <th class="col-last" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="alt-color" id="i0">
                                            <td class="col-first"><code>static void</code></td>
                                            <th class="col-second" scope="row"><code><span class="member-name-link"><a
                                                    href="#checkMyMobileNetwork(java.lang.String)">checkMyMobileNetwork</a></span>&#8203;(java.lang.String&nbsp;inputNetwork)</code>
                                            </th>
                                            <td class="col-last">
                                                <div class="block">This method throws a custom exception if the string
                                                    is not the same as your network
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row-color" id="i1">
                                            <td class="col-first"><code>static void</code></td>
                                            <th class="col-second" scope="row"><code><span class="member-name-link"><a
                                                    href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code>
                                            </th>
                                            <td class="col-last">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor.detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>MyMobileNetworkChecker</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="member-name">MyMobileNetworkChecker</span>()
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method.detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="checkMyMobileNetwork(java.lang.String)">
                                        <h3>checkMyMobileNetwork</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="member-name">checkMyMobileNetwork</span>&#8203;(<span
                                                class="parameters">java.lang.String&nbsp;inputNetwork)</span>
                                            throws <span class="exceptions"><a href="NotMyNetworkClassException.html"
                                                                               title="class in &lt;Unnamed&gt;">NotMyNetworkClassException</a></span>
                                        </div>
                                        <div class="block">This method throws a custom exception if the string is not
                                            the same as your network
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>inputNetwork</code> - input string with the network name</dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a href="NotMyNetworkClassException.html"
                                                         title="class in &lt;Unnamed&gt;">NotMyNetworkClassException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="main(java.lang.String[])">
                                        <h3>main</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span>
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="nav-bar-cell1-rev">Class</li>
                        <li><a href="class-use/MyMobileNetworkChecker.html">Use</a></li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="deprecated-list.html">Deprecated</a></li>
                        <li><a href="index-files/index-1.html">Index</a></li>
                        <li><a href="help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="sub-nav">
                    <div>
                        <ul class="sub-nav-list">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="sub-nav-list">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
