<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>NotMyNetworkClassException</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="declaration: class: NotMyNetworkClassException" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/NotMyNetworkClassException.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div>
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li>Method</li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <h1 class="title" title="Class NotMyNetworkClassException">Class NotMyNetworkClassException</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree">java.lang.Object
                <div class="inheritance">java.lang.Throwable
                    <div class="inheritance">java.lang.Exception
                        <div class="inheritance">NotMyNetworkClassException</div>
                    </div>
                </div>
            </div>
            <section class="description">
                <dl class="notes">
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>java.io.Serializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="type-name-label">NotMyNetworkClassException</span>
extends java.lang.Exception</pre>
                <div class="block">An custom exception that checks if my mobile network is correct</div>
                <dl class="notes">
                    <dt>Author:</dt>
                    <dd>mcyru</dd>
                    <dt>See Also:</dt>
                    <dd><a href="serialized-form.html#NotMyNetworkClassException">Serialized Form</a></dd>
                </dl>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor.summary">
                            <h2>Constructor Summary</h2>
                            <div class="member-summary">
                                <table class="summary-table">
                                    <caption><span>Constructors</span></caption>
                                    <thead>
                                    <tr>
                                        <th class="col-first" scope="col">Constructor</th>
                                        <th class="col-last" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="alt-color">
                                        <th class="col-constructor-name" scope="row"><code><span
                                                class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">NotMyNetworkClassException</a></span>&#8203;(java.lang.String&nbsp;notMyNetwork)</code>
                                        </th>
                                        <td class="col-last">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method.summary">
                            <h2>Method Summary</h2>
                            <div class="inherited-list">
                                <h3 id="methods.inherited.from.class.java.lang.Throwable">Methods inherited from class&nbsp;java.lang.Throwable</h3>
                                <code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage,
                                    getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace,
                                    printStackTrace, setStackTrace, toString</code></div>
                            <div class="inherited-list">
                                <h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor.detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;(java.lang.String)">
                                        <h3>NotMyNetworkClassException</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="member-name">NotMyNetworkClassException</span>&#8203;(<span
                                                class="parameters">java.lang.String&nbsp;notMyNetwork)</span></div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="nav-bar-cell1-rev">Class</li>
                        <li><a href="class-use/NotMyNetworkClassException.html">Use</a></li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="deprecated-list.html">Deprecated</a></li>
                        <li><a href="index-files/index-1.html">Index</a></li>
                        <li><a href="help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="sub-nav">
                    <div>
                        <ul class="sub-nav-list">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="sub-nav-list">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li>Method</li>
                        </ul>
                    </div>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
