<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>Uses of Package </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="use: package: &lt;unnamed&gt;" name="description">
    <meta content="javadoc/PackageUseWriter" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Package">Uses of Package<br></h1>
            </div>
            <section class="package-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="unnamed.package">
                            <div class="use-summary">
                                <table class="summary-table">
                                    <caption><span>Classes in <a href="package-summary.html">&lt;Unnamed&gt;</a> used by <a
                                            href="package-summary.html">&lt;Unnamed&gt;</a></span></caption>
                                    <thead>
                                    <tr>
                                        <th class="col-first" scope="col">Class</th>
                                        <th class="col-last" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="alt-color">
                                        <th class="col-first" scope="row"><a
                                                href="class-use/NotMyNetworkClassException.html#unnamed.package">NotMyNetworkClassException</a>
                                        </th>
                                        <td class="col-last">
                                            <div class="block">An custom exception that checks if my mobile network is
                                                correct
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="package-summary.html">Package</a></li>
                        <li>Class</li>
                        <li class="nav-bar-cell1-rev">Use</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="deprecated-list.html">Deprecated</a></li>
                        <li><a href="index-files/index-1.html">Index</a></li>
                        <li><a href="help-doc.html">Help</a></li>
                    </ul>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
