<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (15) on Tue Feb 16 19:01:11 GMT 2021 -->
    <title>Serialized Form</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-02-16" name="dc.created">
    <meta content="serialized forms" name="description">
    <meta content="javadoc/SerializedFormWriterImpl" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar.top">
                <div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar.top.firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Serialized Form">Serialized Form</h1>
            </div>
            <ul class="block-list">
                <li>
                    <section class="serialized-package-container">
                        <h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
                        <ul class="block-list">
                            <li>
                                <section class="serialized-class-details" id="NotMyNetworkClassException">
                                    <h3>Class <a href="NotMyNetworkClassException.html"
                                                 title="class in &lt;Unnamed&gt;">NotMyNetworkClassException</a> extends
                                        java.lang.Exception implements Serializable</h3>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottom-nav" id="navbar.bottom">
                    <div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <ul class="nav-list" id="navbar.bottom.firstrow" title="Navigation">
                        <li><a href="package-summary.html">Package</a></li>
                        <li>Class</li>
                        <li>Use</li>
                        <li><a href="overview-tree.html">Tree</a></li>
                        <li><a href="deprecated-list.html">Deprecated</a></li>
                        <li><a href="index-files/index-1.html">Index</a></li>
                        <li><a href="help-doc.html">Help</a></li>
                    </ul>
                </div>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
                <span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
        </footer>
    </div>
</div>
</body>
</html>
